# Hospital-Management-System

./: README.md  docker-compose.yml
.github/workflows/: main.yml
Client/: Dockerfile  nginx.conf  package-lock.json  package.json
Client/src/: App.js
Client/src/components/admin/: AdminDashboard.jsx  AdminLayout.jsx  Analytics.jsx  AppointmentManagement.jsx  DoctorScheduleManagement.jsx  PatientRecordManagement.jsx  UserManagement.jsx
Client/src/components/auth/: ForgotPassword.js  GoogleOAuthProvider.js  Login.js  ResetPassword.js  Signup.jsx
Client/src/components/chat/: Chat.jsx
Client/src/components/doctor/: AppointmentManagement.jsx  DoctorChat.jsx  DoctorDashboard.jsx  DoctorProfile.jsx  MedicalRecordManagement.jsx  PrescriptionManagement.jsx  ScheduleManagement.jsx
Client/src/components/patient/: BookAppointment.jsx  MedicalRecords.jsx  PatientChat.jsx  PatientDashboard.jsx  PatientProfile.jsx  Prescriptions.jsx
Client/src/components/routing/: PrivateRoute.jsx
Client/src/components/shared/: ChatLayout.jsx  Layout.jsx  LocationPicker.jsx  Sidebar.jsx
Client/src/utils/: axios.js
api-gateway/: Dockerfile  package-lock.json  package.json
api-gateway/src/: index.js
auth-service/: Dockerfile  package-lock.json  package.json
auth-service/src/: index.js
auth-service/src/controllers/: authController.js
chat-service/: Dockerfile  package-lock.json  package.json
chat-service/src/: index.js
chat-service/src/config/: database.js
chat-service/src/models/: ChatMessage.js
chat-service/src/routes/: chat.js
schedule-service/: Dockerfile  app.py  requirements.txt
schedule-service/src/: schedule_service.py
schedule-service/src/controllers/: schedule_controller.py
schedule-service/src/middleware/: auth.py
schedule-service/src/models/: appointment.py  schedule.py
server/: Dockerfile  README.md  package-lock.json  package.json  server.js
server/config/: corsOptions.js
server/controllers/: auth.js  authController.js  chatController.js  doctors.js  medicalRecords.js  prescriptions.js  users.js
server/middleware/: auth.js
server/models/: Appointment.js  Doctor.js  MedicalRecord.js  Prescription.js  Schedule.js  User.js
server/routes/: admin.js  appointments.js  auth.js  doctors.js  medicalRecords.js  prescriptions.js  users.js
server/scripts/: createAdmin.js  seedDoctor.js
server/utils/: sendEmail.js
services/chat-service/: pom.xml
services/chat-service/src/main/java/com/hospital/chat/: ChatServiceApplication.java
services/chat-service/src/main/java/com/hospital/chat/config/: ChatWebSocketHandler.java  SocketIOConfig.java  WebSocketConfig.java
services/chat-service/src/main/java/com/hospital/chat/controller/: ChatController.java
services/chat-service/src/main/java/com/hospital/chat/model/: ChatMessage.java
services/chat-service/src/main/java/com/hospital/chat/repository/: ChatMessageRepository.java
services/chat-service/src/main/java/com/hospital/chat/security/: JwtUtil.java
services/chat-service/src/main/java/com/hospital/chat/service/: SocketIOService.java
services/chat-service/src/main/resources/: application.properties  logback.xml
